<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
  <div class="wrapper">
      <header>
        <h1>陆璐</h1>
        <p>教师, Lecture<br><a href="http://www.ahua.edu.cn/">安徽艺术学院</a></p>
    <h3><p class="view"><a href="https://LuLuahu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://LuLuahu.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://LuLuahu.github.io/code.html">Award</a></p></h3> 
        <h3><p class="view"><a href="https://LuLuahu.github.io/teaching.html">Teaching</a></p></h3> 
   

    <p><b>Contact:</b><br>安徽艺术学院<br>合肥，中国</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>发表论文</h2>
        
    <p>Lu Lu, Pengcheng Wang. Duplication detection in news articles based on big data. 2019 IEEE 4th International Conference on Cloud Computing and Big Data Analytics, ICCCBDA 2019.</p>
    <p>陆璐. 仪式传播中的民族身份认同与表达--基于定远县二龙回族乡回族婚礼仪式的研究. 《安徽舆情与社会发展年度报告(2017)》，合肥工业大学出版社</p>
    
    
    <p>陆璐. 浅析喜剧类真人秀节目《我们都爱笑》[J]. 传播与版权, 2015, (08): 90-92</p>
    
    
    <p>陆璐, 刘雅云. 海外引进综艺节目的本土化改造——以“奔跑吧!兄弟”为例[J]. 淮海工学院学报(人文社会科学版) , 2015, (07): 78-81</p>
  
    <p>刘雅云, 陆璐. 以“苦难”揭示文明逻辑——读《受苦人的讲述:骥村历史与一种文明的逻辑》[J]. 齐齐哈尔大学学报(哲学社会科学版), 2015, (04): 45-47</p>

     <hr>
     <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>参与课题</h2>
        
     <p>2019年安徽省级自然科学研究项目《基于大数据的自媒体新闻重复性检测和应用研究》（主持）</p>
        
     <p>2019年安徽省级人文社科研究项目《自媒体环境下艺术类高校的中国传统文化建设路径研究》</p>
        
     <p>2018年安徽省高等学校人文社会科学重点研究项目《印象安徽——符号表征下的安徽文化传播与区域形象塑造研究》</p>

    <p> 2017年安徽省高等学校自然科学重点研究项目《基于SCIENTOMETRICS的科技人才性别分化数据分析》</p>

    <p> 2017年安徽大学舆情与区域发展协同创新中心课题《从“广而播之”到“私密分享”：新时期广播业的跨媒体与跨文化研究》</p>
        <hr>
     <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>教学效果</h2>
        
        <p>2020.8 指导学生参加2020年(第13届)中国大学生计算机设计大赛获数媒动漫与微电影组（专业）纪录片类三等奖</p>
        <p>2019.10 指导学生参加2019年(第12届)中国大学生计算机设计大赛获微课与教学辅助类三等奖</p>
         <p>2019.5 指导学生参加首届“瞭望者”大学生记者节新闻作品大赛获新媒体类二等奖</p>
        

  </body>
</html>
